<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MookController.cs">
    <Files>
      <File FileName="Assets\Scripts\GodEmotions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrannyController.cs" Line="62" Column="13" />
      <File FileName="Assets\Scripts\MookController.cs" Line="86" Column="27" />
      <File FileName="Assets\Scripts\BoredomBar.cs" Line="22" Column="56" />
      <File FileName="Assets\Scripts\HashIDs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>