<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\GodEmotions.cs" Line="69" Column="16" />
      <File FileName="Assets\Scripts\GrannyController.cs" Line="196" Column="12" />
      <File FileName="Assets\Scripts\MookController.cs" Line="162" Column="30" />
      <File FileName="Assets\Scripts\MinionGenerator.cs" Line="35" Column="24" />
      <File FileName="Assets\Scripts\Boss1.cs" Line="67" Column="20" />
      <File FileName="Assets\Scripts\SpecialAttacks.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenFade.cs" Line="89" Column="16" />
      <File FileName="Assets\Scripts\CamShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="21" Column="9" />
      <File FileName="Assets\Scripts\BoredomBar.cs" Line="104" Column="23" />
      <File FileName="Assets\Scripts\Credits.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>